\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tikhonov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation / ML Process}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 1: Ridge Regression}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 2: MLP Neural Network}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Hyperparameters}{1}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final hyperparameter values.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{1}{Final hyperparameter values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\bibcite{Tikhonov}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on training and validation sets.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{2}{Performance on training and validation sets}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Distribution of power consumption values. Right: Scatter of Bedrock temperature vs.\ power consumption, showing a moderate non-linear trend.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{Left: Distribution of power consumption values. Right: Scatter of Bedrock temperature vs.\ power consumption, showing a moderate non-linear trend}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation and training RMSE of Ridge Regression across 60 values of the regularisation parameter $\alpha $. The red dashed line marks the selected value.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ridge}{{2}{2}{Validation and training RMSE of Ridge Regression across 60 values of the regularisation parameter $\alpha $. The red dashed line marks the selected value}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss curve of the best MLP configuration over 200 epochs.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mlp_loss}{{3}{2}{Training loss curve of the best MLP configuration over 200 epochs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs.\ actual power consumption on the validation set. Points close to the diagonal indicate accurate predictions.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:scatter}{{4}{3}{Predicted vs.\ actual power consumption on the validation set. Points close to the diagonal indicate accurate predictions}{figure.4}{}}
\gdef \@abspage@last{3}
