\relax 
\citation{Tikhonov}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation / ML Process}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Data Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Method 1: Ridge Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Method 2: MLP Neural Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Final Hyperparameters}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Final hyperparameter values.}}{1}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{III}{1}{}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance on training and validation sets.}}{1}{}\protected@file@percent }
\newlabel{tab:results}{{II}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}\protected@file@percent }
\newlabel{sec:discuss}{{IV}{1}{}{section.4}{}}
\bibcite{Tikhonov}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:con}{{V}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Distribution of power consumption values. Right: Scatter of Bedrock temperature vs.\ power consumption, showing a moderate non-linear trend.}}{2}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation and training RMSE of Ridge Regression across 60 values of the regularisation parameter $\alpha $. The red dashed line marks the selected value.}}{2}{}\protected@file@percent }
\newlabel{fig:ridge}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss curve of the best MLP configuration over 200 epochs.}}{2}{}\protected@file@percent }
\newlabel{fig:mlp_loss}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs.\ actual power consumption on the validation set. Points close to the diagonal indicate accurate predictions.}}{2}{}\protected@file@percent }
\newlabel{fig:scatter}{{4}{2}{}{figure.4}{}}
\gdef \@abspage@last{2}
